#org.conbere#jacks_2.10;0.1.0 resolved revisions
#Thu Apr 18 15:51:34 PDT 2013
+revision\:\#@\#\:+2.2.0-rc1\:\#@\#\:+module\:\#@\#\:+jackson-module-scala_2.10\:\#@\#\:+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0-rc1 release 2.2.0-rc1
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.3\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.3 ? 2.2.0-rc1
